<br><br><br><br>

<div id="table-perfil">
    <div class="perfil">
        <div id="head">
            <table class="table table-hover table-borderless bg-white">
                <thead>
                    <tr>
                        <th class="input1 mt-2">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Buscar una marca"
                                    aria-label="Username" aria-describedby="basic-addon1">
                                <span class="input-group-text bg-white rounded-end" id="basic-addon1"><i class="fas fa-search"></i></span>
                            </div>
                        </th>
                        <th class="radiobutton">
                            <div class="form-check form-check-inline mb-3">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                    value="option1">
                                <label class="form-check-label" for="inlineRadio1">Mi linea</label>
                            </div>
                        </th>
                        <th class="radiobutton">
                            <div class="form-check form-check-inline mb-3">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">Competencia</label>
                            </div>
                        </th>

                    </tr>
                </thead>
            </table>
        </div>
        <div id="body">
            <table class="table table-hover table-borderless bg-white">
                <thead>
                    <tr>
                        <th>MARCA</th>
                        <th>YTD ANT</th>
                        <th>YTD ACT</th>
                        <th>%MS ANT</th>
                        <th>%MS ACT</th>
                        <th>EVO ACT</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ASSA 81 <i class="ms-5 fas fa-paperclip"></i><i class="ms-1 fas fa-thumbtack"></i></td>
                        <td>5232</td>
                        <td>96144</td>
                        <td>100%</td>
                        <td>100%
                            <div class="butonm">
                                <button class="buton">Tendencias</button>
                            </div>
                        </td>
                        <td class="arrow"><i class="fas fa-arrow-up"></i>100
                            <div class="butonm">
                                <button class="buton">Preescriben</button>
                            </div></td>
                        <td><i class="text-info fas fa-chevron-right"></i></td>
                    </tr>
                    <tr>
                        <td>ASSA 81 <i class="ms-5 fas fa-paperclip"></i><i class="ms-1 fas fa-thumbtack"></i></td>
                         <td>7762</td>
                        <td>9676</td>
                        <td>100%</td>
                        <td>100%
                            <div class="butonm">
                                <button class="buton">Tendencias</button>
                            </div>
                        </td>
                        <td class="arrow-red"><i class="fas fa-arrow-down"></i>181
                            <div class="butonm">
                                <button class="buton">Preescriben</button>
                            </div>
                        </td>
                        <td><i class="text-info fas fa-chevron-right"></i></td>
                    </tr>
                    <tr>
                        <td>ASSA 81 <i class="ms-5 fas fa-paperclip"></i><i class="ms-1 fas fa-thumbtack"></i></td>
                        <td>5562</td>
                        <td>696</td>
                        <td>100%</td>
                        <td>100%
                            <div class="butonm">
                                <button class="buton">Tendencias</button>
                            </div>
                        </td>
                        <td class="arrow "><i class="fas fa-arrow-up"></i>164
                            <div class="butonm">
                                <button class="buton">Preescriben</button>
                            </div>
                            
                        </td>
                        <td><i class="text-info fas fa-chevron-right"></i></td>
                    </tr>
                 
                    <tr>
                        <td>ASSA 81 <i class="ms-5 fas fa-paperclip"></i><i class="ms-1 fas fa-thumbtack"></i></td>
                        <td>5252</td>
                        <td>9641</td>
                        <td>100%</td>
                        <td>100%
                            <div class="butonm">
                                <button class="buton">Tendencias</button>
                            </div>
                        </td>
                        <td class="arrow"><i class="fas fa-arrow-up"></i>100
                         <div class="butonm">
                                <button class="buton">Preescriben</button>
                            </div></td>
                        <td><i class="text-info fas fa-chevron-right"></i></td>
                    </tr>
                    <tr>
                        <td>ASSA 81 <i class="ms-5 fas fa-paperclip"></i><i class="ms-1 fas fa-thumbtack"></i></td>
                        <td>1162</td>
                        <td>963</td>
                        <td>100%</td>
                        <td>100%
                            <div class="butonm">
                                <button class="buton">Tendencias</button>
                            </div>
                        </td>
                        <td class="arrow"><i class="fas fa-arrow-up"></i>116
                            <div class="butonm">
                                <button class="buton">Preescriben</button>
                            </div>
                        </td>
                        <td><i class="text-info fas fa-chevron-right"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>