<br><br><br><br>

<div id="table-perfil">
    <div class="perfil">
        <div id="body">
            <table class="table table-hover table-borderless bg-white">
                <thead >
                    <tr>
                        <th class="pt-5">MERCADO</th>
                        <th>YTD ANT</th>
                        <th>YTD ACT</th>
                        <th>%MS ANT</th>
                        <th>%MS ACT</th>
                        <th>EVO ACT</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><p class="color-azul">B01C1</p><p class="sub">Inhib Plaq Ciclo Oxigen</p> </td>
                        <td>2232</td>
                        <td>3644</td>
                        <td>100%</td>
                        <td>100%
                            <div class="butonm">
                                <button class="buton">Marcas</button>
                            </div>
                        </td>
                        <td class="arrow"><i class="fas fa-arrow-up"></i>100
                            <div class="butonm">
                                <button class="buton">Preescriben</button>
                            </div></td>
                        <td><i class="text-info fas fa-chevron-right"></i></td>
                    </tr>
                    <tr>
                        <td><p class="color-azul">B01C1</p><p class="sub">Inhib Plaq Ciclo Oxigen</p> </td>
                        <td>2762</td>
                        <td>3676</td>
                        <td>100%</td>
                        <td>100%
                            <div class="butonm">
                                <button class="buton">Marcas</button>
                            </div>
                        </td>
                        <td class="arrow-red"><i class="fas fa-arrow-down"></i>100
                            <div class="butonm">
                                <button class="buton">Preescriben</button>
                            </div>
                        </td>
                        <td><i class="text-info fas fa-chevron-right"></i></td>
                    </tr>
                    <tr>
                        <td><p class="color-azul">B01C1</p><p class="sub">Inhib Plaq Ciclo Oxigen</p> </td>
                        <td>2562</td>
                        <td>3696</td>
                        <td>100%</td>
                        <td>100%
                            <div class="butonm">
                                <button class="buton">Marcas</button>
                            </div>
                        </td>
                        <td class="arrow "><i class="fas fa-arrow-up"></i>100
                            <div class="butonm">
                                <button class="buton">Preescriben</button>
                            </div>
                            
                        </td>
                        <td><i class="text-info fas fa-chevron-right"></i></td>
                    </tr>
                 
                    <tr>
                        <td><p class="color-azul">B01C1</p><p class="sub">Inhib Plaq Ciclo Oxigen</p> </td>
                        <td>2252</td>
                        <td>3641</td>
                        <td>100%</td>
                        <td>100%
                            <div class="butonm">
                                <button class="buton">Marcas</button>
                            </div>
                        </td>
                        <td class="arrow"><i class="fas fa-arrow-up"></i>100
                         <div class="butonm">
                                <button class="buton">Preescriben</button>
                            </div></td>
                        <td><i class="text-info fas fa-chevron-right"></i></td>
                    </tr>
                    <tr>
                        <td><p class="color-azul">B01C1</p><p class="sub">Inhib Plaq Ciclo Oxigen</p> </td>
                        <td>1162</td>
                        <td>3963</td>
                        <td>100%</td>
                        <td>100%
                            <div class="butonm">
                                <button class="buton">Marcas</button>
                            </div>
                        </td>
                        <td class="arrow"><i class="fas fa-arrow-up"></i>100
                            <div class="butonm">
                                <button class="buton">Preescriben</button>
                            </div>
                        </td>
                        <td><i class="text-info fas fa-chevron-right"></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>